<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="help">
        <div class="help-header">
            <ul class="help-header-ul">
                <li class="help-header-ul-item">Trung tâm hỗ trợ shop Vest PhucHau</li>
                <li>Chính sách và quy tắc của PhucHau</li>
            </ul>
        </div>
        <div class="help-hello">
            <div class="help-hello-item">Xin chào, PhucHau có thể giúp gì cho bạn?</div>
            <div class="header__search-help">
                <input type="text" class="header__search-input" placeholder="Nhập từ khóa hoặc nội dung cần tìm">
            </div>
        </div>
        <div class="help__ctn">
            <h3>Doanh mục</h3>
            <ul class="help__sales">
                <li>Mua sắm cùng PhucHau</li>
                <li>Khuyến mãi & Ưu đãi</li>
                <li>Thanh toán</li>
                <li>Đơn hàng & Vận chuyển</li>
            </ul>
            <ul class="help__sales">
                <li>Trả hàng & Hoàn tiền</li>
                <li>Người bán & Đối tác</li>
                <li>Thông tin chung</li>
            </ul>
            <h3>Câu hỏi thường gặp</h3>
            <hr>
            <p>[Cảnh báo lừa đảo] Mua sắm an toàn cùng PhucHau</p>
            <hr>
            <p>[Dịch vụ] Làm sao để liên hệ Chăm sóc Khách hàng (CSKH) ?</p>
            <hr>
            <p>[Thành viên mới] Tại sao tôi không thể đăng ký tạo tài khoản PhucHau bằng số điện thoại của mình?</p>
            <hr>
            <p>[Thành viên mới] Cách theo dõi tình trạng vận chuyển của đơn hàng?</p>
            <hr>
            <p>[Lỗi] Cách xử lý khi hệ thống không thể xác minh tài khoản PhucHau của tôi để đăng nhập? Tại sao hệ thống không thể xác minh được yêu cầu đăng nhập của tôi?</p>
            <hr>
            <p>Điều khoản PhucHau</p>
            <hr>
            <p>[Lỗi] Tại sao tôi không thể thanh toán đơn hàng trên PhucHau?</p>
            <hr>
            <p>[Lỗi] Tại sao tôi không dùng được Voucher/Mã giảm giá?</p>
            <hr>
            <p>[Lỗi] Tại sao tài khoản PhucHau của tôi bị khóa/bị giới hạn?</p>
            <hr>
            <p>[Tài khoản PhucHau] Tại sao tôi không thể đăng nhập vào tài khoản PhucHau của mình?</p>
        </div>
        
    </div>

</body>
</html>