<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                            vào cửa hàng vest
                            <div class="header__qr">
                                <img src="./assets/img/qr_code.png" alt="QR code" class="header__qr-img">
                                <div class="header__qr-apps">
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/img/google_play.png" alt="Google Play" class="header__qr-download-img">
                                    </a>
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/img/app_store.png" alt="App Store" class="header__qr-download-img">
                                    </a>
                                    <!-- <a href="" class="header__qr-link">
                                        <img src="./assets/img/app_gallery.png" alt="App Gallery" class="header__qr-download-img">
                                    </a> -->
                                </div>
                            </div>
                        </li> 
                        <li class="header__navbar-item">
                            <span class="header__navbar-title--no-pointer">kết nối</span>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-notify">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-solid fa-bell"></i>
                            </a>
                            Thông Báo
                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3>Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify-item header__notify-item--readed">
                                        <a href="" class="header__notify-link">
                                            <span>
                                                <img src="https://th.bing.com/th/id/OIP.Cqid9hBfAhl6bhtc2oU9GQAAAA?pid=ImgDet&rs=1" alt="áo vest" class="header__notify-img">
                                            </span>
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">vest chính hãng</span>
                                                <span class="header__notify-descriotion">mô tả vest chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item header__notify-item--readed">
                                        <a href="" class="header__notify-link">
                                            <span>
                                                <img src="https://th.bing.com/th/id/OIP.Cqid9hBfAhl6bhtc2oU9GQAAAA?pid=ImgDet&rs=1" alt="áo vest" class="header__notify-img">
                                            </span>
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">vest chính hãng</span>
                                                <span class="header__notify-descriotion">mô tả vest chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item header__notify-item--readed">
                                        <a href="" class="header__notify-link">
                                            <span>
                                                <img src="https://th.bing.com/th/id/OIP.Cqid9hBfAhl6bhtc2oU9GQAAAA?pid=ImgDet&rs=1" alt="áo vest" class="header__notify-img">
                                            </span>
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">vest chính hãng</span>
                                                <span class="header__notify-descriotion">mô tả vest chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__notify-footer">
                                    <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                                </footer>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-sharp fa-solid fa-circle-question"></i>
                            </a>
                            Trợ giúp
                        </li>
                        <li class="header__navbar-item header__navbar-item--strong">Đăng ký</li>
                        <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                    </ul>
                </nav>
                <div class="header__search">
                    <input type="text" class="header__search-input" placeholder="Nhập từ khóa hoặc nội dung cần tìm">
                </div>
                <a href="/giohang.html" class="cart-btn">
                    <i class="header__search-icon fa-sharp fa-solid fa-cart-shopping"></i>
                    <span class="header__search-amount" id="in-cart">0</span>
                </a>
            </div>
            
        </header>
        <div class="information">
            <a href="main_app.html">
                    <button class="container__back"><i class="fa-solid fa-caret-left"></i></button>
            </a>
            <div class="infm__header">
                <img src="C:\Users\Admin\lap1_ps32348\IT18315_ps32348_NguyenPhucHau\assets\img\vestnam88.png" alt="Vest nam 88" class="img__ifm">
                <div class="fist__name">
                    <p class="fist__name-name">PhucHau.nph</p>
                    <p class="Dang__oneline-color">Đang online</p>
                    <div class="fist__name-buy">
                        <button class="fist__name-buy-1">Chat ngay</button>
                        <button class="fist__name-buy-2">Xem shop</button>
                    </div>
                </div>
                <div class="infm__header-assess">
                    <ul class="infm__header-assess-child">
                        <li>Đánh giá</li>
                        <li class="infm__header-assess-childcl">12578</li>
                    </ul>
                    <ul class="infm__header-assess-child">
                        <li>Sản phẩm</li>
                        <li class="infm__header-assess-childcl">1000</li>
                    </ul>
                </div>
                <div class="infm__header-feedback">
                    <ul class="infm__header-feedback-child">
                        <li>Tỉ lệ phản hồi</li>
                        <li class="infm__header-assess-childcl">98%</li>
                    </ul>
                    <ul class="infm__header-feedback-child">
                        <li>Thời gian phản hồi</li>
                        <li class="infm__header-assess-childcl">5-10 phút</li>
                    </ul>
                </div>
                <div class="infm__header-feedback">
                    <ul class="infm__header-feedback-child">
                        <li>Tham gia</li>
                        <li class="infm__header-assess-childcl">1 ngày trước</li>
                    </ul>
                    <ul class="infm__header-feedback-child">
                        <li>Người theo dõi</li>
                        <li class="infm__header-assess-childcl">1</li>
                    </ul>
                </div>
            </div>
            <div class="ifm__ctn">
                <div class="ifm__ctn-child">
                    <h3>CHI TIẾT SẢN PHẨM</h3>
                    <table>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Doanh mục</td>
                            <td>ASM WEB > sản phẩm > Bộ vest nam xanh gân 2 nút 88</td>
                        </tr>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Phong cách</td>
                            <td>Hàn Quốc, Công sở, Mặc cưới, Dự Tiệc</td>
                        </tr>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Xuất xứ</td>
                            <td>Hàn Quốc</td>
                        </tr>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Kiểu dáng áo</td>
                            <td>Ôm sát</td>
                        </tr>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Vạc xẻ vest</td>
                            <td>Xẻ hông</td>
                        </tr>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Mấu</td>
                            <td>Trơn</td>
                        </tr>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Chất liệu</td>
                            <td>Vải tây cao cấp co dãn nhẹ, Giặt máy thoải mái ko sợ hỏng vải., Ko bám bụi, ko xù lông, ko bai nhão</td>
                        </tr>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Loại suit</td>
                            <td>Cạp quần có tăng chỉnh vòng bụng,</td>
                        </tr>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Kiểu cúc</td>
                            <td>Một Cúc</td>
                        </tr>
                        <tr class="ifm__ctn-child-item">
                            <td class="ifm__ctn-child-item1">Kho hàng</td>
                            <td>1000 sản phẩm</td>
                        </tr>
                        <p></p>
                    </table>
                    <h3>MÔ TẢ SẢN PHẨM</h3>
                    <p>- CHÚ Ý: KHÁCH ĐẶT HÀNG THÌ NHẮN TIN CHO SHOP CHIỀU CAO VÀ CÂN NẶNG. ĐỂ SHOP GỬI ĐÚNG SIZE.</p>
                    <p>- TRƯỜNG HỢP KO NHẮN TIN CHIỀU CAO CÂN NẶNG, SHOP KO HỖ TRỢ ĐỔI TRẢ HÀNG.</p>
                    <p>✏️Bộ Vest Chỉ Gồm 1 áo vest bên ngoài và 1 quần âu, Không bao gồm áo gile, phụ kiện cài vest, khăn cài túi ngực.</p>
                    <p>✏️ Khách hàng muốn mua thêm gile thì nhắn tin cho shop nhé, Giá gile là 250k ạ.</p>
                    <p>✏️Trường hợp có nt chiều cao cân nặng, Shop có hỗ trợ đổi trả hàng nếu ko vừa, và ko đúng mẫu. Nên khách hàng cứ yên tâm đặt hàng nhé.</p>
                    <p>✏️ Hàng bên shop là hàng cao cấp, bên ngoài cửa hàng người ta đang bán tiền triệu, Trên shopee ko mất tiền mặt bằng nên shop để giá tốt vậy. Bạn yên tâm đáng đồng tiền bát gạo lắm.</p>
                    <p>=======================================================</p>
                    <p>Thông tin sản phẩm</p>
                    <p>✏️ Màu sắc: Như trên ảnh</p>
                    <p>✏️ Sau lưng áo xẻ 2 bên</p>
                    <p>✏️ Quần âu có tăng chỉnh cạp  2 bên (chỉnh to nhỏ bụng béo gầy mặc được hết nên các bạn cứ yên tâm nhé )</p>
                    <p>✏️ Chất liệu vải cao cấp 2 lớp, gồm 1 lớp vải và 1 lớp gió, vải có độ co giãn nhẹ, không nhăn, không xù lông, không bám bụi, ko bai xù và làm người dùng cảm thấy thoải mái nhất có thể khi sử dụng</p>
                    <p>✏️ Vì là vải sịn lên bạn cứ yên tâm giặt tay giặt máy thoải mái mà ko sợ co dúm, bai nhão, và nhăn vải</p>
                    <p>✏️ Kiểu dáng: Vest 1, 2, 6 cúc, form slimfit, body trẻ trung, thiết kế theo phong cách Hàn đơn giản nhưng lịch lãm.</p>
                    <p>✏️Đường may tỉ mỉ, thiết kế độc đáo phù hợp cho dân văn phòng, đi dự tiếc, và mặc cưới.</p>
                    <p>✏️ Xuất xứ: Việt Nam </p>
                    <p>✏️ Giá cả bao rẻ nhất thị trường</p>
                    <p>✏️ Chat với shop để được hỗ trợ tối đa</p>
                    <p>✏️ Full size từ số 2 đến số 6 ( Từ 40kg - 110kg )</p>
                    <p>=======================================================</p>
                    <p> </p>
                    <p>CAM KẾT CỦA SHOP:  </p>
                    <p>- Cam kết chất lượng tuyệt đối từ sản phẩm</p>
                    <p>- Cam kết hàng đẹp, chất sang xịn mịn, hơn đẹp giá tiền, không đúng đền tiền</p>
                    <p>- Cam kết chất lượng và mẫu mã giống hình ảnh</p>
                    <p>- Hoàn tiền nếu sản phẩm không giống với mô tả</p>
                    <p>-  Nhận hỗ trợ đổi trả sau mua.C3</p>
                    <p>=======================================================</p>
                    <p>Bảng chọn Size Vest cho khách.</p>
                    <p>Size M : 45-53kg (size số 2)</p>
                    <p>Size L :53-57kg (size số 3)</p>
                    <p>Size XL :57-64kg (size số 4)</p>
                    <p>Size XXl: 65-74kg (size số 5)</p>
                    <p>Size 3XL :75-85kg (size số 6)</p>
                    <p>Size đại dành cho người béo mập ( Từ 85kg - 110kg )</p>
                    <p>Khách hàng chú ý, Bảng chọn size này chỉ mang ý nghĩa tham khảo vì còn phụ thuộc vào phần bắp vai, bụng to hay nhỏ. Vì vậy khách hàng nên nhắn tin cho shop để được tư vấn size chuẩn nhất.</p>
                    <p>• Để tránh nhầm lẫn khách hàng vui lòng liên hệ tiếp số điện thoại và zalo 0389668979 để được tư vấn nhanh nhất.</p>
                    <p> </p>
                    <p>=======================================================</p>
                    <p> </p>
                    <p>#vest #vestđen #vestxanhthan #vestcuoi #vestadam #vestdep #vesthanquoc #vestnam #vesthanquoc #vestsieure #vestcongso #comple #suit #vest  #bovestnam #vestke #vestnamgiare #vestnambody #vestnamcongso #vestnamde #blazernam #vestnamđep #vestnamre #aovestnamhanquoc #comlenam #vestnam #bovestnam #vestnamombody #vestsinhvien #aogile #gile #gilenam #gilehanquoc #aonamgiare #vestnamdep #vestnamhanquoc #vestnamgiare #suitnamcaocap #vetscaocap #vestnamhanoi #quanaucaocap #quanauna</p>
                </div>
                
            </div>
            
            
    </div>
            </div>
        </div>
        <footer>
            <div class="contact-info">
                <p>Địa chỉ: 123 Đường ABC, Quận XYZ, TP HCM</p>
                <p>Số điện thoại: 0123456789</p>
                <p>Email: contact@webbanhang.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="policy">
                <a href="#">Chính sách bảo mật</a><br><br>
                <a href="#">Điều khoản sử dụng</a>
            </div>
        </footer>
    </div>
</body>
</html>