<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        swiper-container {
          width: 400px;
          height: 600px;
        }
    
        swiper-slide {
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                            vào cửa hàng vest
                            <div class="header__qr">
                                <img src="./assets/img/qr_code.png" alt="QR code" class="header__qr-img">
                                <div class="header__qr-apps">
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/img/google_play.png" alt="Google Play" class="header__qr-download-img">
                                    </a>
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/img/app_store.png" alt="App Store" class="header__qr-download-img">
                                    </a>
                                    <!-- <a href="" class="header__qr-link">
                                        <img src="./assets/img/app_gallery.png" alt="App Gallery" class="header__qr-download-img">
                                    </a> -->
                                </div>
                            </div>
                        </li> 
                        <li class="header__navbar-item">
                            <span class="header__navbar-title--no-pointer">kết nối</span>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-notify">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-solid fa-bell"></i>
                            </a>
                            Thông Báo
                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3>Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify-item header__notify-item--readed">
                                        <a href="" class="header__notify-link">
                                            <span>
                                                <img src="https://th.bing.com/th/id/OIP.Cqid9hBfAhl6bhtc2oU9GQAAAA?pid=ImgDet&rs=1" alt="áo vest" class="header__notify-img">
                                            </span>
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">vest chính hãng</span>
                                                <span class="header__notify-descriotion">mô tả vest chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item header__notify-item--readed">
                                        <a href="" class="header__notify-link">
                                            <span>
                                                <img src="https://th.bing.com/th/id/OIP.Cqid9hBfAhl6bhtc2oU9GQAAAA?pid=ImgDet&rs=1" alt="áo vest" class="header__notify-img">
                                            </span>
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">vest chính hãng</span>
                                                <span class="header__notify-descriotion">mô tả vest chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item header__notify-item--readed">
                                        <a href="" class="header__notify-link">
                                            <span>
                                                <img src="https://th.bing.com/th/id/OIP.Cqid9hBfAhl6bhtc2oU9GQAAAA?pid=ImgDet&rs=1" alt="áo vest" class="header__notify-img">
                                            </span>
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">vest chính hãng</span>
                                                <span class="header__notify-descriotion">mô tả vest chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__notify-footer">
                                    <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                                </footer>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-sharp fa-solid fa-circle-question"></i>
                            </a>
                            Trợ giúp
                        </li>
                        <li class="header__navbar-item header__navbar-item--strong">Đăng ký</li>
                        <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                    </ul>
                </nav>
                <div class="header__search">
                    <input type="text" class="header__search-input" placeholder="Nhập từ khóa hoặc nội dung cần tìm">
                </div>
                <a href="/giohang.html" class="cart-btn">
                    <i class="header__search-icon fa-sharp fa-solid fa-cart-shopping"></i>
                    <span class="header__search-amount" id="in-cart">0</span>
                </a>
            </div>
            
        </header>
        <div class="container">
            <a href="main_app.html">
                    <button class="container__back"><i class="fa-solid fa-caret-left"></i></button>
            </a>
            <!-- wrap layout -->
            <div class="ctn__header">
                
                <swiper-container class="mySwiper" navigation="true">
                    <swiper-slide>
                        <img src="\assets\img\imgasmweb1.jpg" alt="">
                    </swiper-slide>
                    <swiper-slide>
                        <img src="\assets\img\vestnam88.png" alt="">
                    </swiper-slide>
                    <swiper-slide>
                        <img src="\assets\img\samweb1.png" alt="">
                    </swiper-slide>
                    <swiper-slide>
                        <img src="\assets\img\samweb2.png" alt="">
                    </swiper-slide>
                </swiper-container>
                <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

                <div class="ctn__header-information">
                    <p class="ctn__header-title">Bộ vest nam xanh gân 2 nút 88</p>
                    <ul class="ctn__header-evaluate">
                        <li class="ctn__header-item">
                            5
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </li>
                        <li class="ctn__header-item">1 đánh giá</li>
                        <li class="ctn__header-item">1 đã bán</li>
                    </ul>
                    <div id="sale">Sale 21%</div>
                    <script>
                        var divtag = document.getElementById("sale");
                        divtag.onmouseover = function() {
                            this.style.backgroundColor = "#CC9966";
                            
                        }
                        divtag.onmouseout = function() {
                            this.style.backgroundColor = "#e16a36";
                        }
                    </script>
                    <ul class="ctn__header-price">
                        <li><del>1.270.000đ</del></li>
                        <li class="ctn__header-iitem">999.000đ</li>
                    </ul>
                    <ul class="ctn__header-discount">
                        <li>Mã giảm giá</li>
                        <li class="ctn__header-discount-item">giảm 10%</li>
                        <li class="ctn__header-discount-item">giảm 100k</li>
                        <li class="ctn__header-discount-item">giảm 99k</li>
                        <li class="ctn__header-discount-item">free transport</li>
                    </ul>
                    <div class="ctn__header-size">
                        <ul></ul>
                    </div>
                    <ul class="ctn__header-quantity">
                        <li class="ctn__header-quantity-item">Số lượng</li>
                        <li class="ctn__header-quantity-item"><input type="number"></li>
                        <li class="ctn__header-quantity-item">1000 sản phẩm có sẵn</li>
                    </ul>
                    <div class="ctn__header-buy">
                        <a href="#">
                            <button class="ctn__header-buy-item">Thêm vào giỏ hàng</button>
                        </a>
                        <button class="ctn__header-buy-iitem">Mua ngay</button>
                    </div>
                </div>

            </div>
    </div>
            </div>
        </div>
        <footer>
            <div class="contact-info">
                <p>Địa chỉ: 123 Đường ABC, Quận XYZ, TP HCM</p>
                <p>Số điện thoại: 0123456789</p>
                <p>Email: contact@webbanhang.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="policy">
                <a href="#">Chính sách bảo mật</a><br><br>
                <a href="#">Điều khoản sử dụng</a>
            </div>
        </footer>
    </div>
</body>
</html>