<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM WEB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/dk.html">
    <style>
    </style>
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                            vào cửa hàng vest
                            <div class="header__qr">
                                <img src="./assets/img/qr_code.png" alt="QR code" class="header__qr-img">
                                <div class="header__qr-apps">
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/img/google_play.png" alt="Google Play" class="header__qr-download-img">
                                    </a>
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/img/app_store.png" alt="App Store" class="header__qr-download-img">
                                    </a>
                                </div>
                            </div>
                        </li>  
                        <li class="header__navbar-item">
                            <span class="header__navbar-title--no-pointer">kết nối</span>
                            <a href="https://www.facebook.com/profile.php?id=100013108056683&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-notify">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-solid fa-bell"></i>
                            </a>
                            Thông Báo
                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3>Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify-item header__notify-item--readed">
                                        <a href="information.html" class="header__notify-link">
                                            <span>
                                                <img src="/assets/img/vestden.png" alt="áo vest" class="header__notify-img">
                                            </span>
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">vest chính hãng</span>
                                                <span class="header__notify-descriotion">mô tả vest chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item header__notify-item--readed">
                                        <a href="information.html" class="header__notify-link">
                                            <span>
                                                <img src="/assets/img/vestden.png" alt="áo vest" class="header__notify-img">
                                            </span>
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">vest chính hãng</span>
                                                <span class="header__notify-descriotion">mô tả vest chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item header__notify-item--readed">
                                        <a href="information.html" class="header__notify-link">
                                            <span>
                                                <img src="/assets/img/vestden.png" alt="áo vest" class="header__notify-img">
                                            </span>
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">vest chính hãng</span>
                                                <span class="header__notify-descriotion">mô tả vest chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__notify-footer">
                                    <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                                </footer>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="help.html" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-sharp fa-solid fa-circle-question"></i>
                            </a>
                            Trợ giúp
                        </li>
                        <a href="dk.html">
                            <li class="header__navbar-item header__navbar-item--strong">Đăng ký</li>
                        </a>
                        <a href="dn.html">
                            <li class="header__navbar-item header__navbar-item--strong">Đăng Nhập</li>
                        </a>
                    </ul>
                </nav>
                <div class="header__search">
                    <input type="text" class="header__search-input" placeholder="Nhập từ khóa hoặc nội dung cần tìm">
                </div>
                <a href="/giohang.html" class="cart-btn">
                    <i class="header__search-icon fa-sharp fa-solid fa-cart-shopping"></i>
                    <span class="header__search-amount" id="in-cart">0</span>
                </a>
            </div>
            
        </header>
        <div class="container">
            <h1>SẢN PHẨM BÁN CHẠY</h1>
            <div class="product-grid">
                <div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestden.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestden.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestden.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestden.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestden.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestden.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestden.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestden.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div>
            </div>
            <h1>SẢN PHẨM MỚI NHẤT</h1>
            <div class="product-grid">
                <div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestnam8.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestnam8.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestnam8.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestnam8.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestnam8.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestnam8.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestnam8.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div><div class="product-item">
                    <a href="sanpham.html">
                        <div class="wrap-layout__item">
                            <img src="/assets/img/vestnam8.png" alt="vest nam" width="auto" height="100%">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer_web">
            <div class="contact-info">
                <p>Địa chỉ: 123 Đường ABC, Quận XYZ, TP HCM</p>
                <p>Số điện thoại: 0123456789</p>
                <p>Email: contact@webbanhang.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="policy">
                <a href="#">Chính sách bảo mật</a><br><br>
                <a href="#">Điều khoản sử dụng</a>
            </div>
        </footer>
    </div>
</body>
</html>