.header {
    height: 120px;
    background-image: linear-gradient(0, #648ef8, #0f42fb);
}

.header__navbar {
    display: flex;
    justify-content: space-between;
}

.header__navbar-list {
    list-style: none;
    padding-left: 0;
    margin-top: 4px;
}

.header__navbar-item {
    margin: 0 9px;
    position: relative;
    min-height: 26px;
}

.header__navbar-item--has-qr:hover .header__qr {
    display: block;
}

.header__navbar-item--has-notify:hover .header__notify {
    display: block;
}

.header__navbar-item,
.header__navbar-item-link {
    display: inline-block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 300;
}

.header__navbar-item,
.header__navbar-item-link,
.header__navbar-icon-link {
    display: inline-flex;
    align-items: center;
}

.header__navbar-item,
.header__navbar-icon-link:hover,
.header__navbar-item-link :hover {
    /* thay đổi con trỏ */
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
}

.header__navbar-item--strong {
    font-weight: 400;
    color: var(--white-color);
    text-decoration: none;
}

.header__navbar-icon-link {
    color: var(--white-color);
    text-decoration: none;
}

.header__navbar-icon {
    font-size: 1.8rem;
    margin: 0 4px;
}

.header__navbar-title--no-pointer {
    cursor: text;
    color: rgba(255, 255, 255, 0.7);
}

/* qr */
.header__qr {
    width: 215px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top: 120%;
    padding: 8px;
    border-radius: 2px;
    display: none;
    animation: fadein ease-in 0.3s;

}

.header__qr::before {
    position: absolute;
    left: 0;
    top: -16px;
    width: 100%;
    height: 20px;
    content: "";
    display: block;
}

.header__qr-img {}

.header__qr-apps {
    display: flex;
    justify-content: space-between;
}

.header__qr-link:nth-child(1) {
    margin-left: 13px;
}

.header__qr-link:nth-child(2) {
    margin-right: 13px;
}

.header__qr-download-img {
    height: 18px;

}

/* header notify*/
.header__notify {
    position: absolute;
    top: 118%;
    right: 0;
    width: 404px;
    border: 1px solid #d3d3d3;
    background-color: var(--white-color);
    cursor: default;
    transform-origin: calc(100% - 20px) top;
    animation: HeaderNotifyGrowth ease-in 0.25s;
    will-change: opacity, transform;
    display: none;
}

.header__notify::before {
    content: "";
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    position: absolute;
    right: 3px;
    top: -29px;
}

.header__notify::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: -16px;
    width: 90px;
    height: 20px;
}

@keyframes HeaderNotifyGrowth {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.header__notify-header {
    height: 40px;
    background-color: var(--white-color);
}

.header__notify-header h3 {
    color: #999;
    margin: 0 0 0 12px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 40px;
    cursor: text;
    user-select: none;
}

.header__notify-list {
    padding-left: 0;

}

.header__notify-item {
    display: flex;
}

.header__notify-item:hover {
    background-color: #f7f7f7;
}

.header__notify-item--readed {
    background-color: rgba(235, 86, 56, 0.09);
}

.header__notify-link {
    display: flex;
    width: 100%;
    padding: 12px;
    text-decoration: none;
}

.header__notify-img {
    width: 48px;
    object-fit: contain;
}

.header__notify-info {
    margin-left: 12px;
}

/* .header__notify-list{

} */
.header__notify-name {
    display: block;
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

.header__notify-descriotion {
    display: block;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: #756F6E;
    margin-top: 4px;
}

.header__notify-footer {
    display: flex;
}

.header__notify-footer {
    text-decoration: none;
    color: var(--text-color);
    padding: 8px 48px;
    margin: auto;
    font-size: 1.6rem;
    font-weight: 400;
}

.hpl {
    width: 100%;
    height: 120px;
    margin-bottom: 0;
    background-color: #999;
}

.end {
    margin: 0;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}


.auth-form {
    width: 500px;
    background-color: var(--white-color);
    border-radius: 5px;
    overflow: hidden;
}



.auth-form__container {
    padding: 0 32px;
}

.auth-form__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 12px;
}

.auth-form__heading {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
    cursor: pointer;
}

.auth-form__switch-btn {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-color);
    cursor: pointer;
}

.auth-form__form {
    /* margin-top: 16px; */
}

.auth-form__input {
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border-radius: 2px;
    border: 1px solid var(--border-color);
    outline: none;
}

.auth-form__input:focus {
    border-color: #888;
}

.auth-form__aside {
    margin-top: 20px;
}

.auth-form__policy-text {
    font-size: 1.3rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}

.auth-form__text-link {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-form__controls {
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
}

.auth-form__control-back {
    margin-right: 8px;
}

.auth-form__socials {
    background-color: #D3D3D3;
    padding: 16px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
}

.auth-form__socials-icon {
    font-size: 1.8rem;

}

.auth-form__social--fb {
    color: var(--white-color);
    background-color: #3a5a98;
}

.auth-form__social--fb .auth-form__socials-icon {
    color: var(--white-color);
}

.auth-form__socials--title {
    margin: 0 36px;
}

.auth-form__social--gg {
    color: #666;
    background-color: var(--white-color);
}

/* đăng nhập */
.auth-form__help {
    display: flex;
    justify-content: flex-end;

}

.auth-form__help-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #939393;
}

.auth-form__help-separate {
    display: block;
    height: 16px;
    margin: 0 16px;
    border-left: 1px solid #eaeaea;
}

.auth-form__help-forgot {
    color: var(--primary-color);

}

/* wrap layout */
.wrap-layout {
    /* background-color: #3c6; */
    margin-top: 36px;
    padding: 12px 0 36px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrap-layout__item {
    height: auto;
    color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
    background-color: #fff;
}

.load {
    border: 16px solid var(--white-color);
    border-radius: 50%;
    border-top: 16px solid var(--text-color);
    width: 100px;
    height: 100px;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.ctn__header {
    display: flex;
    margin: 0 10%;  
    width: 80%;
    height: 100%;
}
.ctn__header-information {

}
.ctn__header-title {
    font-size: 2.5rem;
}
.container__back {
    cursor: pointer;
    margin:20px 50px;
    width: 30px;
    height: 30px;
}
.ctn__header-evaluate {
    display: flex;
    font-size: 1.5rem;
    list-style: none;
    padding-left: 0;
}
.ctn__header-item {
    padding: 10px;
}
#sale {
    /* margin-left: 10px; */
    padding: 5px;
    background-color: #e16a36;
    width: 100px;
    height: 30px;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    border: #1fc055 solid 2px;
    border-radius: 0 0 10px 0;
    cursor: pointer;
}
.ctn__header-price {
    margin: 10px;
    list-style: none;
    display: flex;
    padding: 10px;
    font-size: 2rem;
}
.ctn__header-iitem {
    margin-left: 10px;
    font-size: 2.2rem;
    color: #eb8029;
}
.ctn__header-discount {
    padding-left: 0;
    margin: 10px;
    display: flex;
    list-style: none;
    font-size: 1.5rem;

}
.ctn__header-discount-item {
    justify-content: space-between;
    padding-top: 1px;
    margin-top: 2px;
    margin-left: 18px;
    width: 100px;
    height: 20px;
    background-color: #f0b59b;
    text-align: center;
    cursor: pointer;
}
.ctn__header-quantity {
    margin-top: 20px;
    /* padding: 0 10px; */
    display: flex;
    list-style: none;
    font-size: 1.5rem;
}
.ctn__header-quantity-item {
    margin-left: 10px;
}
.ctn__header-buy {
    display: flex;
    margin-left: 20px;
    margin-top: 30px;
}
.ctn__header-buy-item {
    border: #1fc055 solid 1px;
    border-radius: 10px;
    background-color: #bb9552;
    font-size: 2rem;
    width: 200px;
    height: 50px;
    cursor: pointer;
}
.ctn__header-buy-iitem {
    border: #1fc055 solid 1px;
    border-radius: 10px;
    background-color: #fff;
    margin-left: 20px;
    font-size: 2rem;
    width: 180px;
    height: 50px;
    cursor: pointer;
}
.infm__header {
    display: flex;
    margin-left: 10%;
    margin-bottom: 50px;
    width: 80%;
    height: 100px;
    background-color: rgba(0, 0, 0, .1);
}
.img__ifm {
    margin-left: 30px;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border: #000 solid 1px;
    border-radius: 50%;
}
.fist__name p {
    margin: 5px 10px;
    font-size: 1.5rem;
}
.fist__name-name {
    padding-top: 10px;
}
.Dang__oneline-color {
    margin: 5px 0;
    color: #1fc055;
}
.fist__name-buy {
    
    display: flex;
    font-size: 1.5rem;
    width: 200px;
    height: 25px;
}
.fist__name-buy-1 {
    color: rgb(224, 103, 70);
    border: rgb(224, 103, 70) solid 1px;
}
.infm__header-assess {
    font-size: 1.5rem;
    width: 200px;
}
.infm__header-assess-child {
    justify-content: space-between;
    display: flex;
    list-style: none;
}
.infm__header-assess-childcl {
    color: rgb(224, 103, 70);
}
.infm__header-feedback {
    font-size: 1.5rem;
    width: 400px;
}
.infm__header-feedback-child {
    list-style: none;
    justify-content: space-between;
    display: flex;
}
.ifm__ctn {
    margin-left: 10%;
    margin-bottom: 50px;
    padding-bottom: 20px;
    width: 80%;
    height: auto;
    background-color: rgba(0, 0, 0, .1);
}
.ifm__ctn-child {
    padding-top: 10px;
    margin: 10px;
    font-size: 1.5rem;
}
.ifm__ctn-child-item {
    height: 30px;
}
.ifm__ctn-child-item1 {
    width: 130px;
}
.help-header {
    width: 100%;
    height: 50px;
    background-color: #fff;
    font-size: 1.7rem;
    position: fixed
}
.help-hello {
    width: 100%;
    height: 200px;
    background-color: orange;
}
.help-header-ul {
    margin-left: 10%;
    display: flex;
    width: 80%;
    list-style: none;
    justify-content: space-between;
}
.help-header-ul-item {
    color: #eea052;
}
.help-hello-item{
    font-size: 3rem;
    text-align: center;
    padding-top: 80px;
    color: #fff;
}
.header__search {
    flex: 1;
    height: 40px;
    border-radius: 2px;
    background-color: var(--white-color);
    width: 60%;
    margin-left: 20%;
    display: flex;
}
.header__search-input {
    padding: 10px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
}
.header__search-help {
    margin-top: 20px;
    flex: 1;
    height: 40px;
    border-radius: 2px;
    background-color: var(--white-color);
    width: 60%;
    margin-left: 20%;
}
.help__ctn {
    font-size: 1.5rem;
    width: 60%;
    height: auto;
    padding-left: 30%;
}
.help__sales {
    list-style: none;
    display: flex;
}
.help__sales li {
    padding-top: 10px   ;
    margin:5px 10px;
    text-align: center;
    width: 20%;
    height: 50px;
    border: #666 solid 1px;
}
.cart-btn {
    color: white;
    margin-left: 1450px;
    margin-top: -30px;
    display: flex;
    text-decoration: none;
    font-size: 2.2rem;
}
.header__search-amount {
    font-size: 1.5rem;
    color: red;
    margin-top: -10px;
    margin-left: 5px;
}
.hpl {
    width: 100%;
    height: 120px;
    margin-bottom: 0;
    background-color: #999;
}

.end {
    margin: 0;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}


.auth-form {
    width: 500px;
    background-color: var(--white-color);
    border-radius: 5px;
    overflow: hidden;
}



.auth-form__container {
    padding: 0 32px;
}

.auth-form__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 12px;
}

.auth-form__heading {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
    cursor: pointer;
}

.auth-form__switch-btn {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-color);
    cursor: pointer;
}

.auth-form__form {
    /* margin-top: 16px; */
}

.auth-form__input {
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border-radius: 2px;
    border: 1px solid var(--border-color);
    outline: none;
}

.auth-form__input:focus {
    border-color: #888;
}

.auth-form__aside {
    margin-top: 20px;
}

.auth-form__policy-text {
    font-size: 1.3rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}

.auth-form__text-link {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-form__controls {
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
}

.auth-form__control-back {
    margin-right: 8px;
}

.auth-form__socials {
    background-color: #D3D3D3;
    padding: 16px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
}

.auth-form__socials-icon {
    font-size: 1.8rem;

}

.auth-form__social--fb {
    color: var(--white-color);
    background-color: #3a5a98;
}

.auth-form__social--fb .auth-form__socials-icon {
    color: var(--white-color);
}

.auth-form__socials--title {
    margin: 0 36px;
}

.auth-form__social--gg {
    color: #666;
    background-color: var(--white-color);
}

/* đăng nhập */
.auth-form__help {
    display: flex;
    justify-content: flex-end;

}

.auth-form__help-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #939393;
}

.auth-form__help-separate {
    display: block;
    height: 16px;
    margin: 0 16px;
    border-left: 1px solid #eaeaea;
}

.auth-form__help-forgot {
    color: var(--primary-color);

}

/* wrap layout */
.wrap-layout {
    /* background-color: #3c6; */
    margin-top: 36px;
    padding: 12px 0 36px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* .wrap-layout__item {
    width: auto;
    height: auto;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
    background-color: #fff;
} */

.load {
    border: 16px solid var(--white-color);
    border-radius: 50%;
    border-top: 16px solid var(--text-color);
    width: 100px;
    height: 100px;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.ctn__header {
    display: flex;
    margin: 0 10%;  
    width: 80%;
    height: 100%;
}
.ctn__header-information {

}
.ctn__header-title {
    font-size: 2.5rem;
}
.container__back {
    cursor: pointer;
    margin:20px 50px;
    width: 30px;
    height: 30px;
}
.ctn__header-evaluate {
    display: flex;
    font-size: 1.5rem;
    list-style: none;
    padding-left: 0;
}
.ctn__header-item {
    padding: 10px;
}
#sale {
    /* margin-left: 10px; */
    padding: 5px;
    background-color: #e16a36;
    width: 100px;
    height: 30px;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    border: #1fc055 solid 2px;
    border-radius: 0 0 10px 0;
    cursor: pointer;
}
.ctn__header-price {
    margin: 10px;
    list-style: none;
    display: flex;
    padding: 10px;
    font-size: 2rem;
}
.ctn__header-iitem {
    margin-left: 10px;
    font-size: 2.2rem;
    color: #eb8029;
}
.ctn__header-discount {
    padding-left: 0;
    margin: 10px;
    display: flex;
    list-style: none;
    font-size: 1.5rem;

}
.ctn__header-discount-item {
    justify-content: space-between;
    padding-top: 1px;
    margin-top: 2px;
    margin-left: 18px;
    width: 100px;
    height: 20px;
    background-color: #f0b59b;
    text-align: center;
    cursor: pointer;
}
.ctn__header-quantity {
    margin-top: 20px;
    /* padding: 0 10px; */
    display: flex;
    list-style: none;
    font-size: 1.5rem;
}
.ctn__header-quantity-item {
    margin-left: 10px;
}
.ctn__header-buy {
    display: flex;
    margin-left: 20px;
    margin-top: 30px;
}
.ctn__header-buy-item {
    border: #1fc055 solid 1px;
    border-radius: 10px;
    background-color: #bb9552;
    font-size: 2rem;
    width: 200px;
    height: 50px;
    cursor: pointer;
}
.ctn__header-buy-iitem {
    border: #1fc055 solid 1px;
    border-radius: 10px;
    background-color: #d64e47;
    margin-left: 20px;
    font-size: 2rem;
    width: 180px;
    height: 50px;
    cursor: pointer;
}
.infm__header {
    display: flex;
    margin-left: 10%;
    margin-bottom: 50px;
    width: 80%;
    height: 100px;
    background-color: rgba(0, 0, 0, .1);
}
.img__ifm {
    margin-left: 30px;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border: #000 solid 1px;
    border-radius: 50%;
}
.fist__name p {
    margin: 5px 10px;
    font-size: 1.5rem;
}
.fist__name-name {
    padding-top: 10px;
}
.Dang__oneline-color {
    margin: 5px 0;
    color: #1fc055;
}
.fist__name-buy {
    
    display: flex;
    font-size: 1.5rem;
    width: 200px;
    height: 25px;
}
.fist__name-buy-1 {
    color: rgb(224, 103, 70);
    border: rgb(224, 103, 70) solid 1px;
}
.infm__header-assess {
    font-size: 1.5rem;
    width: 200px;
}
.infm__header-assess-child {
    justify-content: space-between;
    display: flex;
    list-style: none;
}
.infm__header-assess-childcl {
    color: rgb(224, 103, 70);
}
.infm__header-feedback {
    font-size: 1.5rem;
    width: 400px;
}
.infm__header-feedback-child {
    list-style: none;
    justify-content: space-between;
    display: flex;
}
.ifm__ctn {
    margin-left: 10%;
    margin-bottom: 50px;
    padding-bottom: 20px;
    width: 80%;
    height: auto;
    background-color: rgba(0, 0, 0, .1);
}
.ifm__ctn-child {
    padding-top: 10px;
    margin: 10px;
    font-size: 1.5rem;
}
.ifm__ctn-child-item {
    height: 30px;
}
.ifm__ctn-child-item1 {
    width: 130px;
}
.help-header {
    width: 100%;
    height: 50px;
    background-color: #fff;
    font-size: 1.7rem;
    position: fixed
}
.help-hello {
    width: 100%;
    height: 200px;
    background-color: orange;
}
.help-header-ul {
    margin-left: 10%;
    display: flex;
    width: 80%;
    list-style: none;
    justify-content: space-between;
}
.help-header-ul-item {
    color: #eea052;
}
.help-hello-item{
    font-size: 3rem;
    text-align: center;
    padding-top: 80px;
    color: #fff;
}
.header__search {
    flex: 1;
    height: 40px;
    border-radius: 2px;
    background-color: var(--white-color);
    width: 60%;
    margin-left: 20%;
    display: flex;
}
.header__search-input {
    padding: 10px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
}
.header__search-help {
    margin-top: 20px;
    flex: 1;
    height: 40px;
    border-radius: 2px;
    background-color: var(--white-color);
    width: 60%;
    margin-left: 20%;
}
.help__ctn {
    font-size: 1.5rem;
    width: 60%;
    height: auto;
    padding-left: 30%;
}
.help__sales {
    list-style: none;
    display: flex;
}
.help__sales li {
    padding-top: 10px   ;
    margin:5px 10px;
    text-align: center;
    width: 20%;
    height: 50px;
    border: #666 solid 1px;
}
.cart-btn {
    color: white;
    margin-left: 1450px;
    margin-top: -30px;
    display: flex;
    text-decoration: none;
    font-size: 2.2rem;
}
.header__search-amount {
    font-size: 1.5rem;
    color: red;
    margin-top: -10px;
    margin-left: 5px;
}


.product-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
    grid-gap: 1fr;
	padding: 20px;
}

.product-item {
	background-color: #f2f2f2;
	padding: 20px;
    display: flex;
	flex-direction: column;
}
@media screen and (min-width: 768px) {
	.container {
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto 1fr auto;
	}

	header {
		grid-column: 1 / 13;
	}

	.container h2 {
		grid-column: 2 / 12;
	}

	.product-grid {
		grid-column: 2 / 12;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 20px;
	}

	.product-item {
		padding: 20px;
	}
}
.footer_web {
    width: 100%;
    height: 150px;
    background: #333;
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.social-media a {
    color: #fff ;
    text-decoration: none;
    margin-right: 10px;
}
.social-media i {
    font-size: 20px;
}
.policy a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}
.contact-info {
    color: #fff;
    text-decoration: none;
}